{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-9APNNHF;Database=Employee;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=185.140.192.85\r\n;Database=Hosin_Old_Testing;User Id=team1;Password=Teamwork123456@;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
